version: '3.9'

services:
  fast-ecommerce-template:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173" # Mapear a porta do SvelteKit
    volumes:
      - .:/app # Montar o código do projeto como volume
      - /app/node_modules # Ignorar node_modules para evitar conflitos
    env_file:
      - .env # Variáveis de ambiente
    
